<!DOCTYPE html>
<html data-wf-page="667187163156a5df09557ed5">

    <head>

        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />

        <link href="css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />


        <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
        <link href="images/webclip.png" rel="apple-touch-icon" />

    </head>

    <body>

        <div class="cursor-wrapp">
            <div class="cursor-emmbed w-embed">
                <style>
                    .cursor-wrapp {
                        pointer-events: none;
                    }
                </style>
            </div>
            <div data-w-id="darkyn-cursor" class="cursor">
                <div class="project-cursor-text">
                    View<br />
                    Work
                </div>
            </div>
        </div>

        <div class="header">
            <div class="w-layout-blockcontainer main-container w-container">
                <div id="home" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-inner w-nav">
                    <a href="index.html" aria-current="page" class="logo w-inline-block w--current"><img  src="images/logo.png" alt="" class="logo-img" /></a>
                    <nav role="navigation" class="main-menu w-nav-menu">
                        <a href="index.html" aria-current="page" class="menu-item w-nav-link w--current">Home</a>
                        <a href="about.html" class="menu-item w-nav-link">About</a>
                        <a href="finearts.html" class="menu-item w-nav-link">Fine Arts</a>
                        <a href="digital.html" class="menu-item w-nav-link">Digital</a>
                        <a href="designs.html" class="menu-item w-nav-link">Designs</a>
                        <a href="photo.html" class="menu-item w-nav-link">Photo</a>
                        <a href="blog.html" class="menu-item w-nav-link">blog</a>
                        <a href="contact.html" class="menu-item w-nav-link">contact</a>
                    </nav>
                    <div class="menu-button w-nav-button">
                        <div class="icon w-icon-nav-menu"></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="sitemap">
            <div class="w-layout-blockcontainer main-container w-container">
                <div class="inner-sitemap">
                    <h2 data-w-id="darkyn25" style="opacity: 0;" class="sitemap-heading">Branding</h2>
                    <div data-w-id="darkyn26" style="opacity: 0;" class="stemap-text"></div>
                </div>
            </div>
        </div>


        <div class="single-post-section">
            <div class="w-layout-blockcontainer main-container w-container">
                <div id="darkyn42" class="w-layout-layout single-stack wf-layout-layout">
                    <div  class="w-layout-cell signel-post-image-cell">
                        <div class="single-img-wrapper">
                            <div class="single-upper">
                                <div class="blog-author-and-category"><span class="blog-category-2 single-category w--current">+ marketing</span></div>
                                <h2 class="single-blog-heading">Creat brand indentity not just a logo.</h2>
                            </div>
                            <img
                                
                                src="images/spulni_service.jpg"
                                alt=""
                                class="single-post-img"
                            />
                        </div>
                    </div>
                    <div class="w-layout-cell single-post-text-cell">
                        <div class="w-richtext">
                            <p>
                               Sometimes not an easy job, understanding the clients goal. We can talk and discuss about the goal. With my skills and your vision we can creat a perfect stuff. I build complete brand identities that reflect your values and connect with your audience. My goal is to create a cohesive and memorable visual style that builds trust and sets you apart. I help you make your brand not only visible, but unforgettable.
                            </p>
                            <p>&zwj;</p>
                            <blockquote>Would like to be my next client?</blockquote>
                            <p>&zwj;</p>
                            <h4>Starting price is around €50 witch contains the discuss at the early stage and logos in different versions eg: colorful, black, white for social media and email etc.</h4>
                            <br>
                            <p>
                                Clients who trusted me:
                                <br>
                                •  Egymillióan a Magyar eSportért egyesület
                                <br>  
                                •  Graphic Designing for a political party
                                <br>  
                                •  Desktop Publishing for a political party  
                                <br>
                                •  Kardos-Horváth János. Hahó Együttes
                                <br>  
                                •  UCC United Call Centers
                                <br>  
                                •  Shift Balance
                                <br>  
                                •  7 Perces Gyorsbüfé
                                <br>  
                                •  Bordás Krisztián | Finom Füfé
                                <br>
                                •  Kiss Nagy Magdolna | KNM Design
                                <br>
                                •  Veres Tímea | Spulni Varróház
                                <br>
                                •  Sagi Istvan | FlyFeed & AgRenewable
                                <br>
                                •  Hungbeer Építész kft.
                                <br>
                                •  HEX - Helynekem
                                <br>
                                •  Wanted Sound | Ben Scott
                                <br>
                                •  Wackaro
                                <br>
                                •  melomunkaruha.hu
                                <br>
                                •  Hajtuning
                                <br>
                                •  Green Island
                                <br>
                                •  Szinvanet
                                <br>
                                •  Gamer Shop | Gamer.shop.hu
                                <br>
                                •  Acer Shop | acershop.hu
                                <br>
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>


       <div class="footer">
            <div class="w-layout-blockcontainer main-container w-container">
                <div class="inner-footer">
                    <a data-w-id="darkyn02"  class="mail-link">szabolcskolumban@gmail.com</a>
                    <a data-w-id="darkyn03"  class="phone-link">+36205771308</a>
                    <div data-w-id="darkyn04" class="socials">
                        <a href="" target="_blank" class="social-link w-inline-block">
                            <div class="social-text">X</div>
                            <img src="images/arrow-down-right.png"  alt="" class="social-arrow" />
                        </a>
                        <a href="https://www.linkedin.com/in/szabolcskolumban" target="_blank" class="social-link w-inline-block">
                            <div class="social-text">linkedin</div>
                            <img src="images/arrow-down-right.png"  alt="" class="social-arrow" />
                        </a>
                        <a href="https://www.facebook.com/szabolcs.kolumban" target="_blank" class="social-link w-inline-block">
                            <div class="social-text">facebook</div>
                            <img src="images/arrow-down-right.png"  alt="" class="social-arrow" />
                        </a>
                        <a href="https://www.instagram.com/gm_szabocs/" target="_blank" class="social-link w-inline-block">
                            <div class="social-text">instagram</div>
                            <img src="images/arrow-down-right.png"  alt="" class="social-arrow" />
                        </a>
                        <a href="https://www.youtube.com/@gmszabocs" class="social-link last-social w-inline-block">
                            <div class="social-text">youtube</div>
                            <img src="images/arrow-down-right.png"  alt="" class="social-arrow" />
                        </a>
                    </div>
                </div>
                <div class="copyright">
                    <div data-w-id="darkyn05" class="copyright-text">
                        GM - © 2025 Made by <a href="" target="_blank" class="copyright-text">Kolumbán Szabolcs</a>
                    </div>
                    <div data-w-id="darkyn06" class="right-copyright">
                        <a href="#home" class="backtotop w-inline-block"><img  src="images/back-top_1back-top.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>

  
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/plugins.js" type="text/javascript"></script>


    </body>

</html>
